.. |AR_Coefs| replace:: :class:`~hydpy.models.arma.arma_derived.AR_Coefs`
.. |AR_Order| replace:: :class:`~hydpy.models.arma.arma_derived.AR_Order`
.. |DiffQ| replace:: :class:`~hydpy.models.arma.arma_derived.DiffQ`
.. |LogIn| replace:: :class:`~hydpy.models.arma.arma_logs.LogIn`
.. |LogOut| replace:: :class:`~hydpy.models.arma.arma_logs.LogOut`
.. |MA_Coefs| replace:: :class:`~hydpy.models.arma.arma_derived.MA_Coefs`
.. |MA_Order| replace:: :class:`~hydpy.models.arma.arma_derived.MA_Order`
.. |MaxQ| replace:: :class:`~hydpy.models.arma.arma_derived.MaxQ`
.. |Nmb| replace:: :class:`~hydpy.models.arma.arma_derived.Nmb`
.. |QAR| replace:: :class:`~hydpy.models.arma.arma_fluxes.QAR`
.. |QIn| replace:: :class:`~hydpy.models.arma.arma_fluxes.QIn`
.. |QMA| replace:: :class:`~hydpy.models.arma.arma_fluxes.QMA`
.. |QOut| replace:: :class:`~hydpy.models.arma.arma_fluxes.QOut`
.. |QPIn| replace:: :class:`~hydpy.models.arma.arma_fluxes.QPIn`
.. |QPOut| replace:: :class:`~hydpy.models.arma.arma_fluxes.QPOut`
.. |Responses| replace:: :class:`~hydpy.models.arma.arma_control.Responses`
.. |calc_login_v1| replace:: :func:`~hydpy.models.arma.arma_model.calc_login_v1`
.. |calc_logout_v1| replace:: :func:`~hydpy.models.arma.arma_model.calc_logout_v1`
.. |calc_qar_v1| replace:: :func:`~hydpy.models.arma.arma_model.calc_qar_v1`
.. |calc_qma_v1| replace:: :func:`~hydpy.models.arma.arma_model.calc_qma_v1`
.. |calc_qout_v1| replace:: :func:`~hydpy.models.arma.arma_model.calc_qout_v1`
.. |calc_qpin_v1| replace:: :func:`~hydpy.models.arma.arma_model.calc_qpin_v1`
.. |calc_qpout_v1| replace:: :func:`~hydpy.models.arma.arma_model.calc_qpout_v1`
.. |dir| replace:: :func:`dir`
.. |iuhtools| replace:: :mod:`~hydpy.auxs.iuhtools`

.. _arma:

arma
====

.. automodule:: hydpy.models.arma
    :members:
    :show-inheritance:
