.. |MaxDT| replace:: :class:`~hydpy.models.llake.llake_control.MaxDT`
.. |MaxDW| replace:: :class:`~hydpy.models.llake.llake_control.MaxDW`
.. |NmbSubsteps| replace:: :class:`~hydpy.models.llake.llake_derived.NmbSubsteps`
.. |N| replace:: :class:`~hydpy.models.llake.llake_control.N`
.. |Period| replace:: :class:`~hydpy.core.timetools.Period`
.. |QZ| replace:: :class:`~hydpy.models.llake.llake_fluxes.QZ`
.. |SeasonalParameter| replace:: :class:`~hydpy.core.parametertools.SeasonalParameter`
.. |Seconds| replace:: :class:`~hydpy.models.llake.llake_derived.Seconds`
.. |Verzw| replace:: :class:`~hydpy.models.llake.llake_control.Verzw`
.. |calc_v_qa_v1| replace:: :func:`~hydpy.models.llake.llake_model.calc_v_qa_v1`
.. |corr_dw_v1| replace:: :func:`~hydpy.models.llake.llake_model.corr_dw_v1`
.. |interp_v_v1| replace:: :func:`~hydpy.models.llake.llake_model.interp_v_v1`
.. |solve_dv_dt_v1| replace:: :func:`~hydpy.models.llake.llake_model.solve_dv_dt_v1`
.. |llake_aides.QA| replace:: :class:`~hydpy.models.llake.llake_aides.QA`
.. |llake_aides.VQ| replace:: :class:`~hydpy.models.llake.llake_aides.VQ`
.. |llake_aides.V| replace:: :class:`~hydpy.models.llake.llake_aides.V`
.. |llake_control.Q| replace:: :class:`~hydpy.models.llake.llake_control.Q`
.. |llake_control.V| replace:: :class:`~hydpy.models.llake.llake_control.V`
.. |llake_control.W| replace:: :class:`~hydpy.models.llake.llake_control.W`
.. |llake_derived.TOY| replace:: :class:`~hydpy.models.llake.llake_derived.TOY`
.. |llake_derived.VQ| replace:: :class:`~hydpy.models.llake.llake_derived.VQ`
.. |llake_fluxes.QA| replace:: :class:`~hydpy.models.llake.llake_fluxes.QA`
.. |llake_states.V| replace:: :class:`~hydpy.models.llake.llake_states.V`
.. |llake_states.W| replace:: :class:`~hydpy.models.llake.llake_states.W`

.. _llake:

llake
=====

.. automodule:: hydpy.models.llake
    :members:
    :show-inheritance:
