.. |A1| replace:: :class:`~hydpy.models.lland.lland_control.A1`
.. |A2| replace:: :class:`~hydpy.models.lland.lland_control.A2`
.. |ACKER| replace:: :const:`~hydpy.models.lland.lland_constants.ACKER`
.. |BSf| replace:: :class:`~hydpy.models.lland.lland_control.BSf`
.. |Beta| replace:: :class:`~hydpy.models.lland.lland_control.Beta`
.. |BoWa| replace:: :class:`~hydpy.models.lland.lland_states.BoWa`
.. |CPWasser| replace:: :class:`~hydpy.models.lland.lland_control.CPWasser`
.. |DMax| replace:: :class:`~hydpy.models.lland.lland_control.DMax`
.. |DMin| replace:: :class:`~hydpy.models.lland.lland_control.DMin`
.. |ET0| replace:: :class:`~hydpy.models.lland.lland_fluxes.ET0`
.. |EvB| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvB`
.. |EvI| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvI`
.. |EvPo| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvPo`
.. |FBeta| replace:: :class:`~hydpy.models.lland.lland_control.FBeta`
.. |FEUCHT| replace:: :const:`~hydpy.models.lland.lland_constants.FEUCHT`
.. |FHRU| replace:: :class:`~hydpy.models.lland.lland_control.FHRU`
.. |FLUSS| replace:: :const:`~hydpy.models.lland.lland_constants.FLUSS`
.. |FLn| replace:: :class:`~hydpy.models.lland.lland_control.FLn`
.. |GLETS| replace:: :const:`~hydpy.models.lland.lland_constants.GLETS`
.. |GTF| replace:: :class:`~hydpy.models.lland.lland_control.GTF`
.. |Glob| replace:: :class:`~hydpy.models.lland.lland_inputs.Glob`
.. |GrasRef_R| replace:: :class:`~hydpy.models.lland.lland_control.GrasRef_R`
.. |HNN| replace:: :class:`~hydpy.models.lland.lland_control.HNN`
.. |Inzp| replace:: :class:`~hydpy.models.lland.lland_states.Inzp`
.. |KB| replace:: :class:`~hydpy.models.lland.lland_derived.KB`
.. |KD1| replace:: :class:`~hydpy.models.lland.lland_derived.KD1`
.. |KD2| replace:: :class:`~hydpy.models.lland.lland_derived.KD2`
.. |KE| replace:: :class:`~hydpy.models.lland.lland_control.KE`
.. |KF| replace:: :class:`~hydpy.models.lland.lland_control.KF`
.. |KG| replace:: :class:`~hydpy.models.lland.lland_control.KG`
.. |KI1| replace:: :class:`~hydpy.models.lland.lland_derived.KI1`
.. |KI2| replace:: :class:`~hydpy.models.lland.lland_derived.KI2`
.. |KInz| replace:: :class:`~hydpy.models.lland.lland_derived.KInz`
.. |KT| replace:: :class:`~hydpy.models.lland.lland_control.KT`
.. |LAUBW| replace:: :const:`~hydpy.models.lland.lland_constants.LAUBW`
.. |Lnk| replace:: :class:`~hydpy.models.lland.lland_control.Lnk`
.. |MOY| replace:: :class:`~hydpy.models.lland.lland_derived.MOY`
.. |Model.idx_sim| replace:: :const:`~hydpy.core.modeltools.Model.idx_sim`
.. |MultiParameterSoil| replace:: :class:`~hydpy.models.lland.lland_parameters.MultiParameterSoil`
.. |NBes| replace:: :class:`~hydpy.models.lland.lland_fluxes.NBes`
.. |NFk| replace:: :class:`~hydpy.models.lland.lland_control.NFk`
.. |NHRU| replace:: :class:`~hydpy.models.lland.lland_control.NHRU`
.. |NKor| replace:: :class:`~hydpy.models.lland.lland_fluxes.NKor`
.. |NegQ| replace:: :class:`~hydpy.models.lland.lland_control.NegQ`
.. |Nied| replace:: :class:`~hydpy.models.lland.lland_inputs.Nied`
.. |PET| replace:: :class:`~hydpy.models.lland.lland_inputs.PET`
.. |PWMax| replace:: :class:`~hydpy.models.lland.lland_control.PWMax`
.. |QBB| replace:: :class:`~hydpy.models.lland.lland_fluxes.QBB`
.. |QBGA| replace:: :class:`~hydpy.models.lland.lland_states.QBGA`
.. |QBGZ| replace:: :class:`~hydpy.models.lland.lland_states.QBGZ`
.. |QDB| replace:: :class:`~hydpy.models.lland.lland_fluxes.QDB`
.. |QDGA1| replace:: :class:`~hydpy.models.lland.lland_states.QDGA1`
.. |QDGA2| replace:: :class:`~hydpy.models.lland.lland_states.QDGA2`
.. |QDGZ1| replace:: :class:`~hydpy.models.lland.lland_states.QDGZ1`
.. |QDGZ2| replace:: :class:`~hydpy.models.lland.lland_states.QDGZ2`
.. |QDGZ| replace:: :class:`~hydpy.models.lland.lland_fluxes.QDGZ`
.. |QFactor| replace:: :class:`~hydpy.models.lland.lland_derived.QFactor`
.. |QIB1| replace:: :class:`~hydpy.models.lland.lland_fluxes.QIB1`
.. |QIB2| replace:: :class:`~hydpy.models.lland.lland_fluxes.QIB2`
.. |QIGA1| replace:: :class:`~hydpy.models.lland.lland_states.QIGA1`
.. |QIGA2| replace:: :class:`~hydpy.models.lland.lland_states.QIGA2`
.. |QIGZ1| replace:: :class:`~hydpy.models.lland.lland_states.QIGZ1`
.. |QIGZ2| replace:: :class:`~hydpy.models.lland.lland_states.QIGZ2`
.. |RSchmelz| replace:: :class:`~hydpy.models.lland.lland_control.RSchmelz`
.. |RelWB| replace:: :class:`~hydpy.models.lland.lland_control.RelWB`
.. |SBes| replace:: :class:`~hydpy.models.lland.lland_fluxes.SBes`
.. |SEE| replace:: :const:`~hydpy.models.lland.lland_constants.SEE`
.. |SIED_D| replace:: :const:`~hydpy.models.lland.lland_constants.SIED_D`
.. |SIED_L| replace:: :const:`~hydpy.models.lland.lland_constants.SIED_L`
.. |Schm| replace:: :class:`~hydpy.models.lland.lland_fluxes.Schm`
.. |SingleParameter| replace:: :class:`~hydpy.core.parametertools.SingleParameter`
.. |TGr| replace:: :class:`~hydpy.models.lland.lland_control.TGr`
.. |TInd| replace:: :class:`~hydpy.models.lland.lland_control.TInd`
.. |TKor| replace:: :class:`~hydpy.models.lland.lland_fluxes.TKor`
.. |TRefN| replace:: :class:`~hydpy.models.lland.lland_control.TRefN`
.. |TRefT| replace:: :class:`~hydpy.models.lland.lland_control.TRefT`
.. |TSp| replace:: :class:`~hydpy.models.lland.lland_control.TSp`
.. |TemL| replace:: :class:`~hydpy.models.lland.lland_inputs.TemL`
.. |VERS| replace:: :const:`~hydpy.models.lland.lland_constants.VERS`
.. |WASSER| replace:: :const:`~hydpy.models.lland.lland_constants.WASSER`
.. |WATS| replace:: :class:`~hydpy.models.lland.lland_states.WATS`
.. |WAeS| replace:: :class:`~hydpy.models.lland.lland_states.WAeS`
.. |WB| replace:: :class:`~hydpy.models.lland.lland_derived.WB`
.. |WET0| replace:: :class:`~hydpy.models.lland.lland_logs.WET0`
.. |WGTF| replace:: :class:`~hydpy.models.lland.lland_fluxes.WGTF`
.. |WZ| replace:: :class:`~hydpy.models.lland.lland_derived.WZ`
.. |WaDa| replace:: :class:`~hydpy.models.lland.lland_fluxes.WaDa`
.. |WfET0| replace:: :class:`~hydpy.models.lland.lland_control.WfET0`
.. |calc_evi_inzp_v1| replace:: :func:`~hydpy.models.lland.lland_model.calc_evi_inzp_v1`
.. |calc_qib1_v1| replace:: :func:`~hydpy.models.lland.lland_model.calc_qib1_v1`
.. |hland| replace:: :mod:`~hydpy.models.hland`
.. |lland_constants| replace:: :mod:`~hydpy.models.lland.lland_constants`
.. |lland| replace:: :mod:`~hydpy.models.lland`
.. |parametertools| replace:: :mod:`~hydpy.core.parametertools`
.. |pub| replace:: :mod:`~hydpy.pub`
.. |hland_parameters.MultiParameter| replace:: :class:`~hydpy.models.hland.hland_parameters.MultiParameter`
.. |hland_states.Ic| replace:: :class:`~hydpy.models.hland.hland_states.Ic`
.. |lland_fluxes.Q| replace:: :class:`~hydpy.models.lland.lland_fluxes.Q`
.. |lland_outlets.Q| replace:: :class:`~hydpy.models.lland.lland_outlets.Q`
.. |lland_parameters.MultiParameter| replace:: :class:`~hydpy.models.lland.lland_parameters.MultiParameter`

.. _lland:

lland
=====

.. automodule:: hydpy.models.lland
    :members:
    :show-inheritance:
