.. |ACKER| replace:: :const:`~hydpy.models.lland.lland_constants.ACKER`
.. |BoWa| replace:: :class:`~hydpy.models.lland.lland_states.BoWa`
.. |EvI| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvI`
.. |EvPo| replace:: :class:`~hydpy.models.lland.lland_fluxes.EvPo`
.. |FLUSS| replace:: :const:`~hydpy.models.lland.lland_constants.FLUSS`
.. |NKor| replace:: :class:`~hydpy.models.lland.lland_fluxes.NKor`
.. |NegQ| replace:: :class:`~hydpy.models.lland.lland_control.NegQ`
.. |Nied| replace:: :class:`~hydpy.models.lland.lland_inputs.Nied`
.. |QBGZ| replace:: :class:`~hydpy.models.lland.lland_states.QBGZ`
.. |QDGA1| replace:: :class:`~hydpy.models.lland.lland_states.QDGA1`
.. |QDGZ1| replace:: :class:`~hydpy.models.lland.lland_states.QDGZ1`
.. |QDGZ| replace:: :class:`~hydpy.models.lland.lland_fluxes.QDGZ`
.. |SEE| replace:: :const:`~hydpy.models.lland.lland_constants.SEE`
.. |TGr| replace:: :class:`~hydpy.models.lland.lland_control.TGr`
.. |TRefN| replace:: :class:`~hydpy.models.lland.lland_control.TRefN`
.. |TRefT| replace:: :class:`~hydpy.models.lland.lland_control.TRefT`
.. |TemL| replace:: :class:`~hydpy.models.lland.lland_inputs.TemL`
.. |WASSER| replace:: :const:`~hydpy.models.lland.lland_constants.WASSER`
.. |WaDa| replace:: :class:`~hydpy.models.lland.lland_fluxes.WaDa`
.. |hland| replace:: :mod:`~hydpy.models.hland`
.. |lland_v1| replace:: :mod:`~hydpy.models.lland_v1`
.. |lland_fluxes.Q| replace:: :class:`~hydpy.models.lland.lland_fluxes.Q`

.. _lland_v1:

lland_v1
========

.. automodule:: hydpy.models.lland_v1
    :members:
    :show-inheritance:
