.. |ACKER| replace:: :const:`~hydpy.models.lland.lland_constants.ACKER`
.. |ET0| replace:: :class:`~hydpy.models.lland.lland_fluxes.ET0`
.. |FLUSS| replace:: :const:`~hydpy.models.lland.lland_constants.FLUSS`
.. |Glob| replace:: :class:`~hydpy.models.lland.lland_inputs.Glob`
.. |KE| replace:: :class:`~hydpy.models.lland.lland_control.KE`
.. |KF| replace:: :class:`~hydpy.models.lland.lland_control.KF`
.. |NegQ| replace:: :class:`~hydpy.models.lland.lland_control.NegQ`
.. |Nied| replace:: :class:`~hydpy.models.lland.lland_inputs.Nied`
.. |PET| replace:: :class:`~hydpy.models.lland.lland_inputs.PET`
.. |SEE| replace:: :const:`~hydpy.models.lland.lland_constants.SEE`
.. |TemL| replace:: :class:`~hydpy.models.lland.lland_inputs.TemL`
.. |VERS| replace:: :const:`~hydpy.models.lland.lland_constants.VERS`
.. |WASSER| replace:: :const:`~hydpy.models.lland.lland_constants.WASSER`
.. |WET0| replace:: :class:`~hydpy.models.lland.lland_logs.WET0`
.. |WfET0| replace:: :class:`~hydpy.models.lland.lland_control.WfET0`
.. |calc_et0_wet0_v1| replace:: :func:`~hydpy.models.lland.lland_model.calc_et0_wet0_v1`
.. |lland_v1| replace:: :mod:`~hydpy.models.lland_v1`
.. |lland_v2| replace:: :mod:`~hydpy.models.lland_v2`
.. |lland_fluxes.Q| replace:: :class:`~hydpy.models.lland.lland_fluxes.Q`

.. _lland_v2:

lland_v2
========

.. automodule:: hydpy.models.lland_v2
    :members:
    :show-inheritance:
