.. |EKM| replace:: :class:`~hydpy.models.lstream.lstream_control.EKM`
.. |EKV| replace:: :class:`~hydpy.models.lstream.lstream_control.EKV`
.. |HM| replace:: :class:`~hydpy.models.lstream.lstream_control.HM`
.. |HTol| replace:: :class:`~hydpy.models.lstream.lstream_control.HTol`
.. |H| replace:: :class:`~hydpy.models.lstream.lstream_fluxes.H`
.. |Laen| replace:: :class:`~hydpy.models.lstream.lstream_control.Laen`
.. |QA| replace:: :class:`~hydpy.models.lstream.lstream_states.QA`
.. |QG| replace:: :class:`~hydpy.models.lstream.lstream_fluxes.QG`
.. |QRef| replace:: :class:`~hydpy.models.lstream.lstream_fluxes.QRef`
.. |QTol| replace:: :class:`~hydpy.models.lstream.lstream_control.QTol`
.. |QZ| replace:: :class:`~hydpy.models.lstream.lstream_states.QZ`
.. |RK| replace:: :class:`~hydpy.models.lstream.lstream_fluxes.RK`
.. |calc_h_v1| replace:: :func:`~hydpy.models.lstream.lstream_model.calc_h_v1`
.. |lstream_v1| replace:: :mod:`~hydpy.models.lstream_v1`
.. |lstream| replace:: :mod:`~hydpy.models.lstream`

.. _lstream_v1:

lstream_v1
==========

.. automodule:: hydpy.models.lstream_v1
    :members:
    :show-inheritance:
