.. |Elements| replace:: :class:`~hydpy.core.devicetools.Elements`
.. |Element| replace:: :class:`~hydpy.core.devicetools.Element`
.. |Model| replace:: :class:`~hydpy.core.modeltools.Model`
.. |Nodes| replace:: :class:`~hydpy.core.devicetools.Nodes`
.. |Node| replace:: :class:`~hydpy.core.devicetools.Node`
.. |Selections| replace:: :class:`~hydpy.core.selectiontools.Selections`
.. |Selection| replace:: :class:`~hydpy.core.selectiontools.Selection`
.. |list| replace:: :class:`list`
.. |repr| replace:: :func:`repr`
.. |str| replace:: :class:`str`

.. _selectiontools:

selectiontools
==============

.. automodule:: hydpy.core.selectiontools
    :members:
    :show-inheritance:
